.singleProductWrapper{
    display: grid;
    margin-bottom: 30px;
    height: fit-content;
    grid-template-areas: "head  head"
                         "foto  price";
    grid-template-rows: 70px 600px ;
    grid-template-columns: 1fr 1fr ;
    background-color: white;
    color: #191c20;
    padding: 20px ;
}

.headSP{
    grid-area: head;
    font-size: 30px;
    text-align: center;
    border-bottom: 1px solid #000;
}

.foroSP{
    grid-area: foto;
  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fotoSP-img{
    width: 320px;
    height: 420px;

}


.descSP{
    line-height: 30px;
    letter-spacing: 1px;
    text-align: justify;
}
.price-wrapper{
    height: 100%;
    grid-area: price;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.price-wrapper>div:nth-child(2){
    height:40%;
    display: flex;
}
.priceSP{
    grid-area: price;
    width: 200px;
    height: 100px;
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 33px;
    color: rgb(78, 35, 14);
    
}
.priceSP>div>span{
    font-size: 20px;
}
.priceSP>button{
    margin-left: 30px;
    width: fit-content;
    height: 40px;
    background-color: #191c20;
    color: rgb(124, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;

}